<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon-32x32.png">
  <link rel="stylesheet" href="./src/stylesheets/css/style.css">
  <title>Expenses chart component</title>
</head>
<body>

  <main class="main">
    <section class="balance">
      <div class="balance__container">
      <div class="balance__head">
        <div class="balance__div">
          <p class="balance__p">My balance</p>
          <p class="balance__p balance__p--number">$921.48</p>
        </div>
        <img src="./src/assets/logo.svg" alt="logo" class="balance__img"> 
      </div>
      <div class="balance__body">
        <h3 class="balance__h3">Spending - Last 7 days</h3>
        <div class="balance__spending"></div>
        <hr class="balance__hr">
      <div class="balance__footer">
        <div class="balance__total">
          <p class="balance__p balance__p--gray">Total this month</p>
          <p class="balance__p balance__p--total">$478.33</p>
        </div>
        <div class="balance__porcentage">
          <p class="balance__p balance__p--porcentage">+2.4%</p>
          <p class="balance__p balance__p--gray">from last month</p>
        </div>
      </div>
      </div>
  
      </div>
    </section>
  </main>
  

  <script src="./src/js/main.js"></script>
  </div>
</body>
</html>